<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      :root {
        color-scheme: light dark;
      }
      .chat {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        border: 1px solid white;
        height: 80vh;
        width: 40vw;
        border-radius: 20px;
      }
      #form {
        display: flex;
        margin: 20px 10px;
      }
      #input {
        flex: 1;
        margin-right: 20px;
        padding: 10px;
        border-radius: 10px;
        background-color: #222;
        border: 1px solid white;
      }

      #send_btn,
      #delete_btn {
        border-radius: 10px;
        background-color: inherit;
        padding: 10px;
      }
      .messages {
        overflow-y: auto;
        scroll-behavior: smooth;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: center;
      }
      .msj {
        border: 1px solid white;
        padding: 10px;
        padding-right: 20px;
        border-radius: 50px 50px 150px 50px / 25px 25px 150px 25px;
        margin: 10px 20px 10px 0px;
      }
    </style>
    <script type="module">
      const ws = new WebSocket("ws://localhost:4000");
      const form = document.querySelector("#form");
      const input = document.querySelector("#input");
      const messages = document.querySelector(".messages");
      const delete_btn = document.querySelector("#delete_btn");

      // ws.onopen = () => {
      //   ws.send("type=20");
      // };
      ws.onmessage = (event) => {
        if (event.data.substring(0, 5) !== "type=") {
          messages.innerHTML += `<div class="msj">${event.data}</div>`;
        }
        messages.scrollTop = messages.scrollHeight
      };

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        ws.send(input.value);
        input.value = "";
      });
    </script>
  </head>
  <body>
    <section class="chat">
      <div class="messages"></div>
      <form id="form">
        <input
          type="text"
          name="message"
          placeholder="Type a message"
          id="input"
        />
        <button id="send_btn" type="submit">Enviar Mensaje</button>
        <button id="delete_btn">Eliminar mensajes</button>
      </form>
    </section>
  </body>
</html>
